@article{Stekhoven2011,
    author = {Stekhoven, Daniel J. and Bühlmann, Peter},
    title = "{MissForest—non-parametric missing value imputation for mixed-type data}",
    journal = {Bioinformatics},
    volume = {28},
    number = {1},
    pages = {112-118},
    year = {2011},
    month = {10},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btr597},
    url = {https://doi.org/10.1093/bioinformatics/btr597},
    eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/28/1/112/583703/btr597.pdf},
}


